Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=cCompiler; classes\cCompiler.cls
Class=cElement; classes\cElement.cls
Class=cFastString; classes\cFastString.cls
Class=cFile; classes\cFile.cls
Class=cParser; classes\cParser.cls
Module=mMain; modules\mMain.bas
Module=mFilesystem; modules\mFilesystem.bas
Class=cNode; classes\cNode.cls
Class=cList; classes\cList.cls
Class=cCollection; classes\cCollection.cls
Module=mFastString; modules\mFastString.bas
Module=mConstants; modules\mConstants.bas
Module=mXML; modules\mXML.bas
Class=cJava; classes\cJava.cls
Startup="Sub Main"
HelpFile=""
Title="bc"
ExeName32="bc.exe"
Command32=""
Name="bc"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
